[1/5] cmd.exe /C "cd /D C:\pythonProjects\Projeto_iot_medidor_temperatura\hardware\medidor_iot\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/pythonProjects/Projeto_iot_medidor_temperatura/hardware/medidor_iot/build/partition_table/partition-table.bin C:/pythonProjects/Projeto_iot_medidor_temperatura/hardware/medidor_iot/build/medidor_iot.bin"
medidor_iot.bin binary size 0xce390 bytes. Smallest app partition is 0x100000 bytes. 0x31c70 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\pythonProjects\Projeto_iot_medidor_temperatura\hardware\medidor_iot\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/pythonProjects/Projeto_iot_medidor_temperatura/hardware/medidor_iot/build/bootloader/bootloader.bin"
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/pythonProjects/Projeto_iot_medidor_temperatura/hardware/medidor_iot/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 medidor_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:49:97:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16390...
Writing at 0x00001000... (50 %)
Writing at 0x000076e0... (100 %)
Wrote 26336 bytes (16390 compressed) at 0x00001000 in 0.9 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 844688 bytes to 541852...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca63... (5 %)
Writing at 0x0002312f... (8 %)
Writing at 0x00028fcf... (11 %)
Writing at 0x00034801... (14 %)
Writing at 0x0003bfa1... (17 %)
Writing at 0x00041b38... (20 %)
Writing at 0x000475ce... (23 %)
Writing at 0x0004cd14... (26 %)
Writing at 0x00052728... (29 %)
Writing at 0x000581c7... (32 %)
Writing at 0x0005d9c5... (35 %)
Writing at 0x00063eae... (38 %)
Writing at 0x00069af0... (41 %)
Writing at 0x0006f59a... (44 %)
Writing at 0x000749b0... (47 %)
Writing at 0x00079c35... (50 %)
Writing at 0x0007f080... (52 %)
Writing at 0x000844c1... (55 %)
Writing at 0x00089b0b... (58 %)
Writing at 0x0008f3fa... (61 %)
Writing at 0x0009527a... (64 %)
Writing at 0x0009a8b7... (67 %)
Writing at 0x0009ffd0... (70 %)
Writing at 0x000a57cf... (73 %)
Writing at 0x000ab1e2... (76 %)
Writing at 0x000b09d4... (79 %)
Writing at 0x000b658e... (82 %)
Writing at 0x000bbffa... (85 %)
Writing at 0x000c3f80... (88 %)
Writing at 0x000ccda0... (91 %)
Writing at 0x000d2d01... (94 %)
Writing at 0x000d86a0... (97 %)
Writing at 0x000ddae8... (100 %)
Wrote 844688 bytes (541852 compressed) at 0x00010000 in 12.2 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
