[1/5] cmd.exe /C "cd /D C:\pythonProjects\Projeto_iot_medidor_temperatura\hardware\medidor_iot\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/pythonProjects/Projeto_iot_medidor_temperatura/hardware/medidor_iot/build/partition_table/partition-table.bin C:/pythonProjects/Projeto_iot_medidor_temperatura/hardware/medidor_iot/build/medidor_iot.bin"
medidor_iot.bin binary size 0x2b180 bytes. Smallest app partition is 0x100000 bytes. 0xd4e80 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\pythonProjects\Projeto_iot_medidor_temperatura\hardware\medidor_iot\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/pythonProjects/Projeto_iot_medidor_temperatura/hardware/medidor_iot/build/bootloader/bootloader.bin"
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/pythonProjects/Projeto_iot_medidor_temperatura/hardware/medidor_iot/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 medidor_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM13
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:49:97:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16390...
Writing at 0x00001000... (50 %)
Writing at 0x000076e0... (100 %)
Wrote 26336 bytes (16390 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 176512 bytes to 93393...
Writing at 0x00010000... (16 %)
Writing at 0x0001b455... (33 %)
Writing at 0x00020d65... (50 %)
Writing at 0x0002650e... (66 %)
Writing at 0x0002effa... (83 %)
Writing at 0x00036dc6... (100 %)
Wrote 176512 bytes (93393 compressed) at 0x00010000 in 2.6 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
